# db
spring.datasource.driver-class-name=com.postgresql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finearts
spring.datasource.username=finearts
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
# error
server.error.include-message=always
# jwt
jwt.expiration.time=9876543210
#app.url
app.url=http://localhost:8080